<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="曾闻世有卢生梦，我梦卢生即此身。今古谁醒复谁梦，吕翁同作梦中人。"
    />
    <meta name="keywords" content="我梦, womeng" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
    <title>404</title>
    <style>
      :root {
        --primary-color: #007fff;
        --bg-color: #ffffff;
        --fg-color: #333333;
        --link-bg-color-hover: #cce5ff;
        --scrollbar-color: rgba(0, 0, 0, 0.5);
      }

      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
      }

      body {
        background-color: var(--bg-color);
        color: var(--fg-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        padding: 96px 24px;
        text-align: center;
      }

      img {
        max-width: 360px;
        width: 100%;
      }

      a {
        background-color: var(--bg-color);
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        color: var(--primary-color);
        display: inline-block;
        font-weight: 500;
        margin: 16px;
        outline: 2px solid transparent;
        outline-offset: -2px;
        padding: 8px 16px;
        transition: all 190ms ease;
        text-decoration: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      a:hover {
        background-color: var(--link-bg-color-hover);
      }

      a:focus {
        outline-color: var(--primary-color);
      }

      a:focus:not(:focus-visible) {
        outline-color: transparent;
      }

      a:focus-visible {
        outline-color: var(--primary-color);
      }

      @media not screen and (hover: none) and (pointer: coarse) {
        html,
        body {
          height: 100%;
          overflow: auto;
        }

        body {
          scrollbar-color: var(--scrollbar-color) transparent;
          scrollbar-gutter: stable both-edges;
        }

        ::-webkit-scrollbar {
          background-color: transparent;
          width: 10px;
        }

        ::-webkit-scrollbar-thumb {
          background-clip: content-box;
          background-color: var(--scrollbar-color);
          border-radius: 8px;
          border: 2px solid transparent;
        }
      }
    </style>
  </head>
  <body>
    <img alt="404" src="/images/404.png" />
    <div>
      <a href="/">Take me home</a>
    </div>
  </body>
</html>
