<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="theme-color"
      content="#ffffff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#181818"
      media="(prefers-color-scheme: dark)"
    />
    <meta
      name="description"
      content="曾闻世有卢生梦，我梦卢生即此身。今古谁醒复谁梦，吕翁同作梦中人。"
    />
    <meta name="keywords" content="我梦, womeng" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/images/apple-icon-180.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>我梦</title>
    <style>
      :root {
        --primary-color: #007fff;
        --bg-color: #ffffff;
        --bg-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0NCIgdmlld0JveD0iMCAwIDQyIDQ0Ij48cGF0aCBkPSJNMCAwaDQydjQ0SDB6bTEgMWg0MHYyMEgxek0wIDIzaDIwdjIwSDB6bTIyIDBoMjB2MjBIMjJ6IiBmaWxsPSIjZmFmYWZhIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=");
        --fg-color: #333333;
        --link-bg-color-hover: #cce5ff;
        --link-border-color: #d3d3d3;
        --link-fg-color: #3d3d3d;
        --link-fg-color-hover: #181818;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #181818;
          --bg-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MiIgaGVpZ2h0PSI0NCIgdmlld0JveD0iMCAwIDQyIDQ0Ij48cGF0aCBkPSJNMCAwaDQydjQ0SDB6bTEgMWg0MHYyMEgxek0wIDIzaDIwdjIwSDB6bTIyIDBoMjB2MjBIMjJ6IiBmaWxsPSIjMWQxZDFkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=");
          --fg-color: #d3d3d3;
          --link-bg-color-hover: #132c46;
          --link-border-color: #333333;
          --link-fg-color: #c9c9c9;
          --link-fg-color-hover: #ffffff;
        }
      }

      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        -webkit-text-size-adjust: 100%;
      }

      body {
        background-color: var(--bg-color);
        color: var(--fg-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
      }

      body::before {
        background-image: var(--bg-image);
        bottom: 0;
        content: "";
        left: 0;
        mask-image: linear-gradient(transparent, black);
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
      }

      main {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        padding: 72px 24px;
      }

      .title {
        font-size: 28px;
        font-weight: 600;
        gap: 8px;
        margin: 0;
      }

      .description {
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
      }

      .description p {
        margin: 0;
      }

      .links {
        width: 100%;
      }

      .link {
        align-items: center;
        background-color: var(--bg-color);
        border: 1px solid var(--link-border-color);
        border-radius: 8px;
        color: var(--link-fg-color);
        display: flex;
        font-size: 16px;
        gap: 8px;
        margin: 16px;
        outline: 2px solid transparent;
        outline-offset: -2px;
        padding: 12px 12px 12px 16px;
        transition: all 190ms ease;
        text-decoration: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      .link:hover {
        background-color: var(--link-bg-color-hover);
        border-color: var(--primary-color);
        color: var(--link-fg-color-hover);
      }

      .link:focus {
        outline-color: var(--primary-color);
      }

      .link:focus:not(:focus-visible) {
        outline-color: transparent;
      }

      .link:focus-visible {
        outline-color: var(--primary-color);
      }

      .link img {
        flex: 0 0 auto;
        height: 24px;
        width: 24px;
      }

      .link span {
        flex: 1 1 auto;
      }

      .link svg {
        flex: 0 0 auto;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <img alt="梦" height="80" src="/images/favicon.svg" />
      <h1 class="title">我梦</h1>
      <h2 class="description">
        <p>曾闻世有卢生梦，我梦卢生即此身。</p>
        <p>今古谁醒复谁梦，吕翁同作梦中人。</p>
      </h2>
      <section class="links">
        <a
          class="link"
          href="https://sq.wome.ng"
          rel="noopener"
          target="_blank"
        >
          <img loading="lazy" src="https://sq.wome.ng/images/favicon.svg" />
          <span>书签</span>
          <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19z"
              fill="currentColor"
            />
          </svg>
        </a>
        <a
          class="link"
          href="https://ji.wome.ng"
          rel="noopener"
          target="_blank"
        >
          <img
            loading="lazy"
            src="https://ji.wome.ng/public/images/favicon.svg"
          />
          <span>记事本</span>
          <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19z"
              fill="currentColor"
            />
          </svg>
        </a>
        <a
          class="link"
          href="https://rsshub.wome.ng"
          rel="noopener"
          target="_blank"
        >
          <img loading="lazy" src="https://rsshub.wome.ng/logo.png" />
          <span>RSSHub</span>
          <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19z"
              fill="currentColor"
            />
          </svg>
        </a>
        <a
          class="link"
          href="https://vw.wome.ng"
          rel="noopener"
          target="_blank"
        >
          <img
            loading="lazy"
            src="https://vw.wome.ng/images/safari-pinned-tab.svg"
          />
          <span>Vaultwarden</span>
          <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M5 17.59L15.59 7H9V5h10v10h-2V8.41L6.41 19z"
              fill="currentColor"
            />
          </svg>
        </a>
      </section>
    </main>
  </body>
</html>
